*{
    box-sizing: border-box;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

body,html{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;



}


.sara-main{
  width: 100vw;
  height: auto;
}

/* ----------------------loading page----------------------- */



#loading-screen {
  position: fixed;
  bottom: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a1a1a; /* Dark background color */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeOut 1s ease forwards 2s;
}

#color-moving-text {
  display: flex;
}

.color-moving-letter {
  font-size: 24px;
  font-weight: bold;
  margin: 0 5px;
  animation: colorMove 2s infinite linear alternate-reverse;
}

@keyframes colorMove {
  0% {
      color:whitesmoke; /* Start color (red) */
     
  }
  50% {
      color: #414141; /* End color (blue) */
  }
   100% {
      color:whitesmoke; /* Start color (red) */
     
  }
}


@keyframes fadeOut {
    0% { bottom: 0; }
    100% { bottom: 100%; }
}


#main-content {
  display: none;
  color: #fff; /* Adjust text color for main content */
}



/* -------------------------------flash msg------------------- */

.flash-msg-sara{
  
  height: 50px;
  width: 230px;
  position: fixed;
  right: 10px;
  top: 98px;
  z-index: 9999 ;
  animation: flashEnter 0.6s ease-in-out;
  display: none;
  
}

@keyframes flashEnter{
  0%{right: -220px;}
  75%{right:40px ;}
  100%{right: 10px;}

}

.main-msg{
  height: 100%;
  width: 100%;
  background-color: lightgreen;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px;
}


.main-msg h1{
  font-size: 15px;
  /* background-color: #DD383C; */
}

.main-msg p{
cursor: pointer;
text-align: center;
  margin-top: 15px;
  /* background-color: #DD383C; */
}


/* -------------------------------------------------- */



/* -------------------------------------- */



.nav {
  height: 92px;
  width: 100vw;
  background-color: #fff;
  display: flex;
  align-items: center;
}




/* -------------------SVG ------------------- */



/* ----------------------------------------------- */

a.list {
  font-weight: 800;

}

.nav{
  position: fixed;
  top: 0;
  z-index: 99;
  box-shadow: black 0px 0px 10px 0px;

}

.nav-title .logo-image{
  
  /* filter: drop-shadow(3px 1px 1px rgb(0, 0, 0)); */
}

a.list:hover {
 color: #DD383C;
 transition: 0.3s ease; 

}

.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}
.nav > .nav-header > .nav-title {
  font-size: 22px;
  color: #fff;
}
.nav > .nav-list {
  display: flex;
  gap: 2rem;
}
.nav > .nav-list > li {
  list-style-type: none;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.nav > .nav-list > li a:hover {
  color: #DD383C;
  
}
.nav > #nav-check {
    display: none;
}
@media (max-width: 768px) {
  .nav {
    padding: 1rem;
  }

  .nav-title .logo-image{
    height: 50px;
    
  }

  
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid black;
    
  }

  .nav .nav-btn{
    margin-top: 10px;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: #fff;
    height: 0;
    transition: all 0.3s ease-in;
    top: 60px;
    left: 0;
    overflow: hidden;
    z-index: 9999;
    margin-top: 15px;
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(100vh - 50px);
  }
}


  



/* .navbar{
    position: sticky;
    top: 0px;
    z-index: 999;
    height:60px;
    width: 100%;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;  
    
}

.mobile-toggle {
  display: none;
  cursor: pointer;
}


.logo-image{
    height: 100%;
    object-fit:contain;    
}


.logo {
    height: 100%;
    background-color: #2c73df;
    position: relative;
    

}

.nav-list{
    display: flex;
    gap: 20px;
}

.nav-list2{
    height: 100%;
    width: 230px;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.social{
    height: 30px;
    width: 30px;
    background-color: grey;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
} */
/* --------------------social accounts ---------------- */
.social-accounts{
    margin-top: 92px ;
    padding: 5px 20px;
    height: 32px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #02213D;
    color: white;
}

.social-accounts a{
  text-decoration: none;
  color: #F2F2F5;
}

.social{
  height: 22px;
  width: 22px;
  background-color: #DD383C;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social:hover {
  color: #DD383C;
  background-color: #fff;
  transition: 0.3s ease; 
  
}
.social2 svg:hover {
  fill: #DD383C;
  transition: 0.3s ease; 
}
.social3 svg:hover{
  fill: #DD383C;
  transition: 0.3s ease; 

}
 



.nav-list2{
  height: 100%;
  width: 230px;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
}

.address{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
   text-align: center;
    /* background-color: #007bff; */
    cursor: pointer;
    
    
}
.number{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;

}
.mail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    /* background-color: #007bff; */

}

.mail:hover{
  color: #DD383C;
  transition: 0.3s ease; 
  
}
.address:hover{
  color: #DD383C;
  transition: 0.3s ease; 
  
}
.number:hover{
  color: #DD383C;
  transition: 0.3s ease; 
  
}





/* carousel-container------------------------------- */


main {
  position: relative;
  width: 100vw;
  height: 100vh;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  overflow-x: hidden;
}

#co-main{
  display: none;
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1), &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) { left: 50%; }
  &:nth-child(4) { left: calc(50% + 220px); }
  &:nth-child(5) { left: calc(50% + 440px); }
  &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}

.content {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;

  & .title {
    font-family: 'arial-black';
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.2s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav-co {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;

  & .btn {
    background-color: rgba(255,255,255,0.5);
    color: rgba(0,0,0,0.7);
/*     border: 2px solid rgba(0,0,0,0.6); */
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title        { font-size: 1rem; }
    & .description  { font-size: 0.7rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 170px); }
    &:nth-child(5) { left: calc(50% + 340px); }
    &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
  }
}

@media (width < 650px) {
  .content {
    & .title        { font-size: 0.9rem; }
    & .description  { font-size: 0.65rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 140px); }
    &:nth-child(5) { left: calc(50% + 280px); }
    &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
  }
}




/* --------------------typing ------------------ */

/* @import url(https://fonts.googleapis.com/css?family=Khula:700); */

.hidden {
  opacity:0;
}
.console-container {
 
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 1000;
  font-size:30px;
  height:100px;
  width:300px;
  display:block;
  position:absolute;
  color:white;
  top:100px;
  left: 150px;
  z-index: 99;
  
  /* margin:auto; */
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}

/* about-company----------------------------- */

.company-img {  
  width: 400px;
  height: 400px;
  overflow: hidden; 
}

.inner-img {
  transition: 0.3s ease;
}

.inner-img:hover {
  transform: scale(1.1);
}

.company-img {
  display: inline-block;
  box-sizing: border-box;
 
}




.company-img {
    height: 100%;
    width: 50%;
    position: relative;
    
}








.company-img img {
    /* filter: drop-shadow(10px); */
    object-fit: cover ;
    object-position: center;
    
}




.content1{
    height: 100%;
    width: 50%;
    
}

.company-content{
    
    padding: 100px 20px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    
    
}


.about-company{

    padding: 60px 20px;
    height: 110vh;
    display: flex;
justify-content: center;
gap: 20px;
}

.all-title{
  cursor: pointer;
  
}

.all-title:hover {
  color: #DD383C;
  transition: 0.3s ease; 
  
}


/* services------------------------------------------- */

.services-ch{
    height: auto;
    width: 100%;
    padding: 60px 10px;
    background-color: #F7F8FB;
}

.service-content-ch{
    display: flex;
    height: 40%;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.all-services-ch{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    height: auto ;
    padding: 0px 100px;

}

/* .service{
    padding: 10px;
    height: 350px;
    background-color: #F8F8F8;
    width: 300px;
} */

.all-services-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}





/* -------------------------------------*/

.card-ch .icon-ch {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: #DD383C;

}

.card-ch .icon-ch .fa {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 80px;

    color: #fff;

}




.card-ch .icon-ch img{
    width: 100%;
    height: 100%;
}

.card-ch .slide-ch {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

 .card-ch .slide-ch.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

    transition: .7s;

    transform: translateY(100px);

}

 .card-ch:hover .slide-ch.slide1{

    transform: translateY(0px);

}

 .card-ch .slide-ch.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .8s;

    transform: translateY(-100px);

    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

 .card-ch:hover .slide-ch.slide2{

    transform: translateY(0);

}

 .card-ch .slide-ch.slide2::after{

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: #DD383C;

}

 .card-ch .slide-ch.slide2 .content p {

    margin: 0;

    padding: 0;

    text-align: center;

    color: #414141;

}

 .card-ch .slide-ch.slide2 .content-ch h3 {

    margin: 0 0 10px 0;

    padding: 0;

    font-size: 24px;

    text-align: center;

    color: #414141;
    cursor: pointer;

} 

.card-ch .slide-ch.slide2 .content-ch h3:hover {
  color: #DD383C
  ;
}



/* ---------------------- contact us ----------------------- */


.contact-section {
    padding-top: 100px;
    padding-bottom: 70px;
    /* background-color: red; */
  }

  .contact-container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .contact-row {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 80px;
  }

  .contact-form {
    flex: 1;
    padding-right: 20px;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    
  }
  .form-control:focus {
    border-color: #DD383C;
    

  }

  .textarea-control {
    resize: vertical;
  }

  .submit-btn {
    background-color: #DD383C;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .appointment-img img {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  }



  /* -------------------- footer -------------- */



  .footer-section {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #F2F2F5;
    color: #10142D;
  }

  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
   
  }

  .footer-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .footer-widget {
    flex: 1;
    
  }

  .footer-logo img {
    max-width: 100%;
    height: auto;
    filter: invert(0%)
  }

  .footer-logo {
    /* max-width: 100%;
    height: auto; */
    height: 70px;
    width: 150px;
    /* background-color: #007bff; */
  }

  .footer-list,
  .footer-list-two {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-list li,
  .footer-list-two li {
    margin-bottom: 10px;
  }

  .footer-list a,
  .footer-list-two a {
    color: #10142D;
    text-decoration: none;
  }

  .footer-list a:hover,
  .footer-list-two a:hover {
    text-decoration: underline;
    color: #DD383C;
    transition: 0.3s ease; 
  }

  .bx {
    font-size: 1.5rem;
    margin-right: 10px;
  }



/* Media Queries for Responsive Design */

/* Mobile Styles */
@media only screen and (max-width: 767px) {


  .social-accounts{
    margin-top: 88px ;
    width: 100vw;
     
  }

  .carousel-container {
      height: 300px; /* Adjust as needed */
      width: 100vw;
  }

  .console-container {
      left: 10px;
      top: 50px;
  }


  /* --------------------about company----------- */

  .company-img {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}








.company-img img {
    /* filter: drop-shadow(10px); */
    
    object-fit: fill ;
    object-position: center;
    
}




.content1{
    height: 100%;
    width: 100%;
    
}

.company-content{
    
    padding: 100px 20px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */

    
    
}


.about-company{
  width: 100vw;
    padding: 60px 20px;
    height: auto;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
}








/* ----------------------------------------------------- */
  .services-ch {
    width: 100vw;
      padding-top: 20px;
  }

  .service-content-ch{
    display: flex;
    height: 40%;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.service-content-ch h1,h4{
  margin: 0;
}

  .all-services-ch {
      padding: 0px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
  }

  .card-ch {
      width: 100%;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .contact-row {
      flex-direction: column;
      gap: 20px;
      padding: 20px;
  }

  .contact-form,
  .appointment-img {
      width: 100%;
  }

  .footer-section{
    width: 100vw;
    padding: 20px;
  }

  .footer-row {
    flex-direction: column;
    gap: 20px;
}


}

/* Tablet Styles */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .carousel-container {
      height: 400px; /* Adjust as needed */
  }

  .company-content {
      padding: 40px;
  }
  .about-company{

    padding: 60px 20px;
    height: auto;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
}
}

/* Common Styles for Mobile and Tablet */
@media only screen and (max-width: 991px) {
  .social-accounts {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 8px;
      height: auto;
  }


  .nav-list2{
    height: 100%;
    width: 230px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .nav-list2{
    display: flex;
    gap: 20px;
  }

  .address,
  .number,
  .mail {
      width: 100%;
  }

  .footer-row {
      flex-direction: column;
      gap: 20px;
  }
}


/* ---------------------------copyright ----------------- */


.copy-right-area {
  padding: 15px;
  background-color: #10142D;
  text-align: center;
}

.copy-right-area .copy-right-text p {
  color: #ffffff;
  margin-bottom: 0;
  
}

.copy-right-area .copy-right-text p a {
  color: #dd383c;
  border-bottom: 1px solid #dd383c;
}

.copy-right-area .copy-right-text p a:hover {
  color: #ffffff;
  border-color: #ffffff;
}


.whatsapp {
  bottom: 20px;
  position: fixed;
  left: 15px;
}



/* ----------dropdown toggle--------------------- */


.dropdown-sara {
  float: left;
  overflow: hidden;

  
}

.dropbtn-sara {
  /* font-size: 16px; */
  border: none;
  outline: none;
  text-decoration: none;
  color:black;
  /* padding: 14px 16px; */
  margin: 0;
}

.dropdown-content-sara {
  display: none;
  position: absolute;
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
 
}

.dropdown-content-sara a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-sara a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown-sara:hover .dropdown-content-sara {
  display: block;
}


@media only screen and (max-width: 768px){
  .dropdown-sara {
    margin-top: 20px;
    
  }
} 